Proposed Solution Description - MAMDANI model for the Washing Machine problem

The Mamdani model consists of the rule evaluations, namely, evaluation of consequence.
It generally represents an estimation of COA (centroid of area) by using a sample of n points, namely (Pi,i = (1,2,...n), Pi = (xi, yi))

The problem data, namely the points from Fig7, Fig8 and Fig9 and the problem rules, namely Table3, can all be found in the data folder under their respective names.

Algorithm iterations

I. Texture = 0, capacity = 2.5
  
  1.Fuzzification
  
  
  2. Set of points
  Points = {(0.4,0.66), (0.6, 0.99), (0.8, 0.5), (1,1)}
  
  3. Defuzzification 
  COA = (0.4 * 0.66 + 0.6*0.99 + 0.8*0.5 + 1) / (0.66+0.99+0.5+1) 
      = (2.26) / (3.16)
      = 0.72 = cycle value 

II. 

Alex-Ovidiu Popa 
926
AI Course @ UBB Cluj-Napoca, 2019-2020